DATABASE_URL=mysql+pymysql://school_user:StrongPassword123!@localhost/school_db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_BASE_URL=http://35.158.119.153:8000/api
